{
  "name": "express-vercel",
  "version": "1.0.0",
  "description": "Deploy express js to vercel.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatuanem199801/express-vercel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hatuanem199801/express-vercel/issues"
  },
  "homepage": "https://github.com/hatuanem199801/express-vercel#readme",
  "dependencies": {
    "@graphql-tools/load-files": "6.6.1",
    "@graphql-tools/merge": "8.3.18",
    "apollo-server-express": "^3.11.1",
    "firebase-admin": "^11.5.0",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.20"
  }
}
